<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Frontend Light -  Grey</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#fff</string>
        <key>caret</key>
        <string>#545960</string>
        <key>foreground</key>
        <string>#222</string>
        <key>invisibles</key>
        <string>#404040</string>
        <key>lineHighlight</key>
        <string>#f6f6f6</string>
        <key>selection</key>
        <string>#eaeef0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ERB</string>
      <key>scope</key>
      <string>source.ruby.embedded, source.ruby.rails.embedded</string>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#a0a0a0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CC7833</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function (definition)</string>
      <key>scope</key>
      <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#d00050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class (definition)</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#737a82</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#004888</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#a31515</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Block Parameter</string>
      <key>scope</key>
      <string>variable.other.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6D9CBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (other variable)</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA4939</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (built-in)</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6E9CBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#278f89</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#DA4939</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library type</string>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6E9CBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#004888</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#1F6100</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
        <key>foreground</key>
        <string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#519F50</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Add</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#144212</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Remove</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#660000</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2F33AB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <!-- Anaconda -->
    <dict>
      <key>name</key>
      <string>anaconda Error Outline</string>
      <key>scope</key>
      <string>anaconda.outline.illegal</string>
      <key>settings</key>
      <dict>
          <key>background</key>
          <!-- <string>#FF4A52</string> -->
          <string>#FFFFFF</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>anaconda Error Underline</string>
      <key>scope</key>
      <string>anaconda.underline.illegal</string>
      <key>settings</key>
      <dict>
          <key>background</key>
          <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>anaconda Warning Outline</string>
      <key>scope</key>
      <string>anaconda.outline.warning</string>
      <key>settings</key>
      <dict>
          <key>background</key>
          <!-- <string>#DF9400</string> -->
          <string>#FFFFFF</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>anaconda Warning Underline</string>
      <key>scope</key>
      <string>anaconda.underline.warning</string>
      <key>settings</key>
      <dict>
          <key>background</key>
          <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>anaconda Violation Outline</string>
      <key>scope</key>
      <string>anaconda.outline.violation</string>
      <key>settings</key>
      <dict>
          <key>background</key>
          <string>#ffffff33</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>anaconda Violation Underline</string>
      <key>scope</key>
      <string>anaconda.underline.violation</string>
      <key>settings</key>
      <dict>
          <key>background</key>
          <string>#FF0000</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>4c6295de-04eb-44f8-b92a-e15307acef70</string>
</dict>
</plist>